# ShitBomber

TesteRequest/: Assembly-CSharp.csproj  TesteRequest.sln
TesteRequest/Assets/: Player.prefab
TesteRequest/Assets/Model/: MovimentacaoPlayer.cs  VariasMovimentacoes.cs
TesteRequest/Assets/Scenes/: Primeira Cena.unity
TesteRequest/Assets/Script/: CapturaDeInputs.cs  MovimentacaoPersonagem.cs  PlayerSpawner.cs
TesteRequest/ProjectSettings/: EditorBuildSettings.asset
shitbomber.jogo/: shitbomber.jogo.sln
shitbomber.jogo/shitbomber.jogo.api/: Program.cs  Startup.cs  appsettings.json  shitbomber.jogo.api.csproj
shitbomber.jogo/shitbomber.jogo.api/Controllers/: MovimentacaoController.cs  TesteController.cs
shitbomber.jogo/shitbomber.jogo.api/ExceptionFilter/: HttpGlobalExceptionFilter.cs
shitbomber.jogo/shitbomber.jogo.api/Properties/: launchSettings.json
shitbomber.jogo/shitbomber.jogo.data/: shitbomber.jogo.data.csproj
shitbomber.jogo/shitbomber.jogo.data/Context/: JogoContext.cs
shitbomber.jogo/shitbomber.jogo.data/Entidades/: EntityBase.cs  Teste.cs
shitbomber.jogo/shitbomber.jogo.data/EntityConfig/: TesteConfig.cs
shitbomber.jogo/shitbomber.jogo.data/Mapper/: MappingProfile.cs
shitbomber.jogo/shitbomber.jogo.data/Migrations/: 20200118195331_teste.Designer.cs  20200118195331_teste.cs  20200118195550_alterando_nomes.Designer.cs  20200118195550_alterando_nomes.cs  JogoContextModelSnapshot.cs
shitbomber.jogo/shitbomber.jogo.data/Repository/: RepositoryBase.cs  TesteRepository.cs  UnitOfWork.cs
shitbomber.jogo/shitbomber.jogo.domain/Extensions/: SerializerDeserializerExtensions.cs
shitbomber.jogo/shitbomber.jogo.domain/IRepository/: IRepositoryBase.cs  ITesteRepository.cs  IUnitOfWork.cs
shitbomber.jogo/shitbomber.jogo.domain/IServiceBus/: IConnectionFactoryCreator.cs  ITesteServiceBus.cs
shitbomber.jogo/shitbomber.jogo.domain/IServices/: ITesteService.cs
shitbomber.jogo/shitbomber.jogo.service/: shitbomber.jogo.service.csproj
(+7 files in other folders)
